# [Advent of Code 2016](http://adventofcode.com/2016)
### my answers
<!--
~~~ {.haskell}
{-# OPTIONS_HADDOCK hide #-}
~~~
-->
~~~ {.haskell}
module Main (main) where
~~~

## [Day 1: No Time for a Taxicab](/src/Day1.hs)
~~~ {.haskell}
import qualified Day1
~~~

## [Day 2: Bathroom Security](/src/Day2.hs)
~~~ {.haskell}
import qualified Day2
~~~

## [Day 3: Squares With Three Sides](/src/Day3.hs)
~~~ {.haskell}
import qualified Day3
~~~

---

~~~ {.haskell}
main :: IO ()
main = do
    putStrLn "Day 1:"; Day1.main
    putStrLn "Day 2:"; Day2.main
    putStrLn "Day 3:"; Day3.main
~~~
