# [Advent of Code 2016](http://adventofcode.com/2016)
### my answers
<!--
~~~ {.haskell}
{-# OPTIONS_HADDOCK hide #-}
~~~
-->
~~~ {.haskell}
module Main (main) where
~~~

## [Day 1: No Time for a Taxicab](/src/Day1.hs)
~~~ {.haskell}
import qualified Day1
~~~

## [Day 2: Bathroom Security](/src/Day2.hs)
~~~ {.haskell}
import qualified Day2
~~~

## [Day 3: Squares With Three Sides](/src/Day3.hs)
~~~ {.haskell}
import qualified Day3
~~~

## [Day 4: Security Through Obscurity](/src/Day4.hs)
~~~ {.haskell}
import qualified Day4
~~~

## [Day 5: How About a Nice Game of Chess?](/src/Day5.hs)
~~~ {.haskell}
import qualified Day5
~~~

## [Day 6: Signals and Noise](/src/Day6.hs)
~~~ {.haskell}
import qualified Day6
~~~

## [Day 7: Internet Protocol Version 7](/src/Day7.hs)
~~~ {.haskell}
import qualified Day7
~~~

## [Day 8: Two-Factor Authentication](/src/Day8.hs)
~~~ {.haskell}
import qualified Day8
~~~

## [Day 9: Explosives in Cyberspace](/src/Day9.hs)
~~~ {.haskell}
import qualified Day9
~~~

## [Day 10: Balance Bots](/src/Day10.hs)
~~~ {.haskell}
import qualified Day10
~~~

## [Day 11: Radioisotope Thermoelectric Generators](/src/Day11.hs)
~~~ {.haskell}
import qualified Day11
~~~

## [Day 12: Leonardo's Monorail](/src/Day12.hs)
~~~ {.haskell}
import qualified Day12
~~~

---

~~~ {.haskell}
main :: IO ()
main = do
    putStrLn "Day 1:"; Day1.main
    putStrLn "Day 2:"; Day2.main
    putStrLn "Day 3:"; Day3.main
    putStrLn "Day 4:"; Day4.main
    putStrLn "Day 5:"; Day5.main
    putStrLn "Day 6:"; Day6.main
    putStrLn "Day 7:"; Day7.main
    putStrLn "Day 8:"; Day8.main
    putStrLn "Day 9:"; Day9.main
    putStrLn "Day 10:"; Day10.main
    putStrLn "Day 11:"; Day11.main
    putStrLn "Day 12:"; Day12.main
~~~
